<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.concomitant</groupId>
        <artifactId>concomitant-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../concomitant-parent</relativePath>
    </parent>
    
    <artifactId>concomitant</artifactId>
    
    <name>Concomitant</name>
    <description>A framework and set of utilities for testing concurrent code in Java</description>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>
</project>